<!DOCTYPE html>
         <html class="no-js">
            <head>
               <meta charset="utf-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
               <title>Calendar</title>
               <meta name="description" content="">
               <meta name="viewport" content="width=device-width">
               <link rel="stylesheet" href="css/style.css">
               <link rel="stylesheet" href="css/bootstrap.css">
               <link rel="stylesheet" href="css/icomoon-social.css">
               <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
               <link rel="stylesheet" href="css/leaflet.css" />
               <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
            </head>
            <body>
            
               <div id="menu">
               </div>
               
               <div class="container" id="headerLogo">
               </div>
               
               <div class="section" id="mainContainer">
                  <div class="container">
                     <div class="section section-breadcrumbs text-center" >
                        <h1><i class='glyphicon glyphicon-calendar'></i> MFC Calendar </h1>
                     </div>
                     <div class="row">
                     	<div class="col-sm-12">
	                        <div class=" visible-lg embed-responsive embed-responsive-16by9">	
	                           <iframe src="http://www.google.com/calendar/embed?src=fields%40mantecafc.org&ctz=America/Los_Angeles">     </iframe>
	                        </div>
	                        <div class="hidden-lg embed-responsive embed-responsive-4by3">	
	                           <iframe src="http://www.google.com/calendar/embed?src=fields%40mantecafc.org&ctz=America/Los_Angeles">     </iframe>
	                        </div>   
                        </div>                      
                     </div>
                  </div>
               </div>
               
               <!-- Footer -->
               <div id="footer" >
               </div>
               <!-- End Footer -->
               
               
               <!-- Javascripts -->
               <script src="js/jquery-2.1.4.min.js"></script>
               <script src="js/bootstrap.min.js"></script>
               <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
               <script>
                  $(document).ready(function() {
                      $('#menu').load('static/navbar.html', function() {});
                      $('#headerLogo').load('static/headerLogo.html', function() {});
                      $('#footer').load('static/footer.html', function() {});	            	            
                  });
               </script>
            </body>
         </html>