<!DOCTYPE html>
      <html class="no-js">
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <title>MFC News</title>
          <meta name="description" content="">
          <meta name="viewport" content="width=device-width">
          <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="css/bootstrap.css">
          <link rel="stylesheet" href="css/icomoon-social.css">
          <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
          <link rel="stylesheet" href="css/leaflet.css" />
         
        </head>
        <body>
        
          <div id="menu">
          </div>
       
      <div class="container" id="headerLogo">
      </div>
             
          <div class="section">
            <div class="container">
  
          <div class="section section-breadcrumbs">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                  <h1 ><i class='glyphicon glyphicon-pencil'></i> News </h1>
              </div>
            </div>
          </div>
        </div>
              
               <nav id="nav">
		  <ul class="pager" >
		    <li onclick="prevPage();" class="previous"><a href="#">&larr;</a></li>		    
		    <li onclick="nextPage();" class="next">    <a href="#">&rarr;</a></li>
		  </ul>
		</nav>
		
	      <!--Row-->              
              <div class="row" id="news">
              </div>
              <!--End Row-->
              
               <nav id="nav">
		  <ul class="pager ">
		    <li onclick="prevPage();" class="previous "><a href="#">&larr;</a></li>		    
		    <li onclick="nextPage();" class="next "><a href="#">&rarr;</a></li>
		  </ul>
		</nav>
            </div>


          </div>
	</div>          
          <!--End News -->
          <div id="footer">
          </div>

          
	    <!-- Javascripts -->
	     <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	    <script src="js/jquery-2.1.4.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
	    <script src="js/jquery.fitvids.js"></script>
	    <script src="js/jquery.sequence-min.js"></script>
	    <script src="js/jquery.bxslider.js"></script>
	    <script src="js/main-menu.js"></script>
	    <script src="js/template.js"></script>
	    <script src="js/news.js"></script>


        </body>
      </html>