<!DOCTYPE html>
      <html>
        <head>
          <meta charset="utf-8">
          <title>Club Info</title>
          <meta name="description" content="">
          <meta name="viewport" content="width=device-width">
          <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="css/bootstrap.css">
          <link rel="stylesheet" href="css/icomoon-social.css">
          <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
          <link rel="stylesheet" href="css/leaflet.css" />
          <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        </head>
        <body>
          <div id="menu">
          </div>
          
      <div class="container" id="headerLogo">
      </div>
      
      
      
          <!--these are them http://placehold.it/600X360/CC3300/000000&text=TeamPictureHere -->
          <div class="eshop-section section">
            <div class="container">
              <div class="section section-breadcrumbs">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <h1>About MFC</h1>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="in-press">
                    <a href="#" style='color:#ffffff'>
                    Manteca Futbol Club is a non profit competitive boys and girls soccer club, located in the Central Valley, about 60 miles South of Sacramento.
                    <br/><br/>
                    MFC offers challenging training sessions designed to develop player skills in the technical, tactical, and psychological aspects of the game. 
                    Individual development as well as team cohesion are the primary objectives of the MFC training staff.
                    <br/><br/>
                    The club holds seasonal tryouts and welcomes all age eligible participants. 
                    The environment is competitive and the goals of the club are clearly defined. 
                    MFC&#39;s mission is to produce quality, well rounded players that will posess the knowledge and skills mandatory to transition to higher levels of play.					
                    </a>
                  </div>
                </div>
              </div>
              
             <!-- <div class="row">
                <div class="col-md-12">
                  <div class="in-press">
                    
			&nbsp				
                    <br/><br/> <br/><br/> <br/><br/> <br/><br/> <br/><br/> 
			&nbsp				
                    <br/><br/>
			&nbsp				
                    
                  </div>
                </div>
              </div> -->
                            
            </div>
          </div>
          <p></p>
  
      
         
          <!-- Footer -->
          <div id="footer" style="  bottom: 0;   width:100%; position: absolute;">
            
          </div>
          <!-- End Footer -->
          
   	    <!-- Javascripts -->
	    <script src="js/jquery-2.1.4.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>

          <script>
            $(document).ready(function() {
                $('#menu').load('static/navbar.html', function() {});
                $('#headerLogo').load('static/headerLogo.html', function() {});
                $('#footer').load('static/footer.html', function() {});	            	            
            });
          </script>  
          
        </body>
      </html>