<!DOCTYPE html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
  <!--[if IE 7]>         
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
    <!--[if IE 8]>         
    <html class="no-js lt-ie9">
      <![endif]-->
      <!--[if gt IE 8]><!--> 
      <html class="no-js">
        <!--<![endif]-->
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <title>Fields</title>
          <meta name="description" content="">
          <meta name="viewport" content="width=device-width">
          <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="css/bootstrap.css">
          <link rel="stylesheet" href="css/icomoon-social.css">
          <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
          <link rel="stylesheet" href="css/leaflet.css" />
          <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        </head>
        <body>
          <div id="menu">
          </div>

      <div class="container" id="headerLogo">
      </div>
      
          <!--these are them http://placehold.it/600X360/CC3300/000000&text=TeamPictureHere -->
          <div class="eshop-section section">
            <div class="container">
            

	<div class="section section-breadcrumbs text-center" >
        	<h1><i class='glyphicon glyphicon-map-marker'></i> Fields in Manteca</h1>
       	</div>
	      
              <div class="row">
                <!--Map -->
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <div class="panel panel-danger">
                    <ul class="list-group list-group-flush text-center">
                      <!--map cluster-->
                      <li class="list-group-item">
                        <i class="icon-ok text-danger">
                        <h2> Woodwark Park: 710 East Woodward Avenue, Manteca </h2>
                        <div >
                          <iframe data-src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d25228.713630244132!2d-121.217557!3d37.776229400000005!3m2!1i1024!2i768!4f13.1!2m1!1swoodward+park+manteca!5e0!3m2!1sen!2sus!4v1427212368153"  
                            frameborder="0" style="border:0; width:100%;height:350px">
                          </iframe>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <div class="panel panel-danger">
                    <ul class="list-group list-group-flush text-center">
                      <!--map cluster-->
                      <li class="list-group-item">
                        <i class="icon-ok text-danger">
                        <h2> Antigua Park: 1600 Pagola Avenue, Manteca </h2>
                        <div >
                          <iframe data-src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3153.5087590545418!2d-121.22907199999999!3d37.7781152!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809040f07e7935ef%3A0xdfc23dda75d72e1!2s1600+Pagola+Ave%2C+Manteca%2C+CA+95337!5e0!3m2!1sen!2sus!4v1428547178701"  
                            frameborder="0" style="border:0; width:100%;height:350px">
                          </iframe>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--end map-->
              </div>
              <div class="row">
                <!--Map -->
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <div class="panel panel-danger">
                    <ul class="list-group list-group-flush text-center">
                      <!--map cluster-->
                      <li class="list-group-item">
                        <i class="icon-ok text-danger">
                        <h2> Bella Vista Park: 1580 Bella Terra Drive, Manteca </h2>
                        <div >
                          <iframe  data-src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6306.918138285869!2d-121.25871200000002!3d37.77928!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8090407eeea7c5e1%3A0xe3ffa25711c9b293!2s1580+Bella+Terra+Dr%2C+Manteca%2C+CA+95337!5e0!3m2!1sen!2sus!4v1428547723746"  
                            frameborder="0" style="border:0; width:100%;height:350px">
                          </iframe>
                        </div>
                      </li>
                      <!--map cluster-->													
                    </ul>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <div class="panel panel-danger">
                    <ul class="list-group list-group-flush text-center">
                      <!--map cluster-->
                      <li class="list-group-item">
                        <i class="icon-ok text-danger">
                        <h2> Dutra Estates Park: 2701 Ancestry St, Manteca </h2>
                        <div >
                          <iframe  data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.5691718360185!2d-121.26371000000003!3d37.776699000000015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80903f806e777b5b%3A0x9e6cd2c656e20714!2sDutra+Estates+Park!5e0!3m2!1sen!2sus!4v1428547869823" frameborder="0" style="border:0;width:100%;height:350px">
                          </iframe>
                        </div>
                      </li>
                      <!--map cluster-->				
                    </ul>
                  </div>
                </div>
                <!--end map-->
              </div>
              <div class="row">
                <!--Map -->
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <div class="panel panel-danger">
                    <ul class="list-group list-group-flush text-center">
                      <!--map cluster-->
                      <li class="list-group-item">
                        <i class="icon-ok text-danger">
                        <h2> Northgate Park: 1750 Hoyt Lane, Manteca </h2>
                        <div >
                          <iframe  data-src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6303.339053496051!2d-121.228766!3d37.821209!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8090402897547f53%3A0xebc1aa38f024632e!2s1750+Hoyt+Ln%2C+Manteca%2C+CA+95336!5e0!3m2!1sen!2sus!4v1428547933215"  frameborder="0" style="border:0;width:100%;height:350px">
                          </iframe>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <div class="panel panel-danger">
                    <ul class="list-group list-group-flush text-center">
                      <!--map cluster-->
                      <li class="list-group-item">
                        <i class="icon-ok text-danger">
                        <h2> Robert Estates Park: 1740 Rail Street, Manteca </h2>
                        <div >
                          <iframe  data-src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3153.038265188711!2d-121.24505099999999!3d37.789142999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809040660cbc7755%3A0xb4bf372b4a992b7a!2s1740+Rail+St%2C+Manteca%2C+CA+95337!5e0!3m2!1sen!2sus!4v1428548035240" 
                            frameborder="0" style="border:0; width:100%;height:350px">
                          </iframe>
                        </div>
                      </li>
                      <!--map cluster-->	
                    </ul>
                  </div>
                </div>
                <!--end map-->
              </div>
              <div class="row">
                <!--Map -->
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <div class="panel panel-danger">
                    <ul class="list-group list-group-flush text-center">
                      <!--map cluster-->
                      <li class="list-group-item">
                        <i class="icon-ok text-danger">
                        <h2> Sierra High School: 1700 Thomas Street, Manteca </h2>
                        <div >
                          <iframe  data-src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6305.688131409055!2d-121.24335800000001!3d37.793694!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80904069374e51bf%3A0xfb7fe0c647c422f7!2s1700+Thomas+St%2C+Manteca%2C+CA+95337!5e0!3m2!1sen!2sus!4v1428548112017" 
                            frameborder="0" style="border:0; width:100%;height:350px">
                          </iframe>
                        </div>
                      </li>
                      <!--map cluster-->	
                    </ul>
                  </div>
                </div>
             
              <!--end map-->
               <!--Map -->
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                  <div class="panel panel-danger">
                    <ul class="list-group list-group-flush text-center">
                      <!--map cluster-->
                      <li class="list-group-item">
                        <i class="icon-ok text-danger">
                        <h2> Mistlin Sports Park: 1201 W River Rd Ripon, CA 95366 </h2>
                        <div >
                          <iframe  data-src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3154.0989062285607!2d-121.1364126!3d37.764279!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x809044655442e40f%3A0xe56d7de347d19f97!2sMistlin+Sports+Park!5e0!3m2!1sen!2sus!4v1436798066082" 
                            style="border:0; width:100%;height:350px">
                          </iframe>
                        </div>
                      </li>
                      <!--map cluster-->	
                    </ul>
                  </div>
                </div>
              </div>
              <!--end map-->              
            </div>
             </div>
            <div class="row">
            </div>
          </div>
          </div>
          <!-- Footer -->
          <div id="footer">
          </div>
	    <!-- Javascripts -->
	    <script src="js/jquery-2.1.4.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
	    <script src="js/jquery.fitvids.js"></script>
	    <script src="js/jquery.sequence-min.js"></script>
	    <script src="js/jquery.bxslider.js"></script>
	    <script src="js/main-menu.js"></script>
	    <script src="js/template.js"></script>

          <script>
            $(document).ready(function() {
                $('#menu').load('static/navbar.html', function() {});
                $('#headerLogo').load('static/headerLogo.html', function() {});
                $('#footer').load('static/footer.html', function() {});	            	            
            });
          </script>
          <script>
            function init() {
            	var imgDefer = document.getElementsByTagName('iframe');
            	for (var i=0; i<imgDefer.length; i++) {
            		if(imgDefer[i].getAttribute('data-src')) {
            			imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
            		} 
            	} 
            }
            window.onload = init;
          </script>
        </body>
      </html>