<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta property="og:url"                content="http://www.mantecafc.org" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Manteca Futbol Club" />
    <meta property="og:description"        content="Competitive Soccer Club?" />
    <meta property="og:image"              content="http://www.mantecafc.org/images/logos/headerLogo.png" />
    <link rel="apple-touch-icon" href="/apple-apple-touch-icon.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon-57×57-precomposed.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon-114×114-precomposed.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon-72×72-precomposed.png" />
    
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/icomoon-social.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/leaflet.css" />
    <link rel="stylesheet" href="../css/addtohomescreen.css">
    <script src="../js/addtohomescreen.js"></script>
    <script>
	addToHomescreen();
    </script>

  </head>
  <!-- Remove to go back to fixed nav -->
  <body  style="padding-top:0px">
  
  
  
    <!-- Phatom Cup Banner-->
    <a href='/phantomcup.html'>
      <div class="section section-breadcrumbs hidden-xs hidden-sm"  
      	style="width:100%; padding:0 0 0 0; background: rgba(255,255,255, 0.96); margin-bottom:0px">
        <div class="container">
          <div class="row" style="">
            <div class="col-md-12 text-center"   id="banner" hidden>
              <span style="font-size:42px; font-family: 'Creepster', cursive; color: #1A9216;"  >
              <i class='glyphicon glyphicon-star text-danger'></i> 
              Please Join us for the 2015 MFC Phantom Cup 
              <i class='glyphicon glyphicon-star text-danger'></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </a>
    <!-- Phatom Cup Banner-->	
    
    
    <div id="menu">
    </div>
    
    
    <div class="section" id="mainContainer">
      <div class="container">
        <div class="row">
        
          <!-- Phatom Cup add-->
          <div class="hidden-xs col-sm-3  col-md-3  hidden-lg blog-sidebar" >
            <!--<h4 style="color: red; margin-left: 2cm;">Upcoming Events</h4>-->
            <ul style="margin-top:21px" class="blog-categories" id="eventPhantom" >
            </ul>
          </div>
          
          <div class="col-xs-12 col-sm-9 col-md-9 hidden-lg ">
            <div class="portfolio-item">
              <div class="portfolio-item-date"> 
                <i class="glyphicon glyphicon-calendar"> </i> 2015-08-20       
              </div>
              <div class="portfolio-image">
                <a href="/phantomcup.html">
                <img src="/web/images/PhantomCup/PhantomCupLogo.png" style="height: 200px; width: 360px"></a>
              </div>
              <div class="portfolio-info">
                <ul>
                  <li class="portfolio-project-name" style="height:45px; white-space: normal;">2015 Phatom Cup<br/> October 24-25, 2015</li>
                  <li class="read-more"><a href="/phantomcup.html" class="btn">Read more</a></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Phatom Cup add-->
          	
          <!-- Slider-->
          <div class="hidden-md hidden-sm hidden-xs  col-lg-12">
            <div id="slider" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#slider" data-slide-to="0" class="active"></li>
                <li data-target="#slider" data-slide-to="1"></li>
                <li data-target="#slider" data-slide-to="2"></li>
                <li data-target="#slider" data-slide-to="3"></li>
                <li data-target="#slider" data-slide-to="4"></li>
              </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox" id="slides">
              </div>
              <!-- Wrapper for slides -->
              <!-- Controls -->
              <a class="left carousel-control" href="#slider" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#slider" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        <br/>
        <!-- End Homepage Slider -->
        
        
        <div class="section section-breadcrumbs text-center" >
          <h1><i class='glyphicon glyphicon-list-alt'></i> Events and Services </h1>
        </div>
        
        <!-- Services -->                    
        <div class="row">
          <!-- Sidebar -->
          <div class="hidden-sm col-xs-12 hidden-md col-lg-3  blog-sidebar" >
            <ul style="margin-top:21px" class="blog-categories" id="events" >
            </ul>
          </div>
          <!-- End Sidebar -->
          
          <!-- GoalKeepr -->
          <div class="col-sm-4 col-xs-12 col-md-4 col-lg-3" style="cursor: pointer;"   onclick="getKeeper();">
            <div class="service-wrapper"  data-toggle="modal"   style="margin: 20px 0px 20px 0px;">
              <img src="/images/service-icon/keeper.png" >
              <h3 class="hidden-sm" style="color:#000000"><span class="glyphicon glyphicon-new-window" aria-hidden="true">
              </span> Goalkeeper Training </h3>
              <h3 class="visible-sm" style="color:#000000"><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span> GK Training </h3>
            </div>
          </div>
          <!-- GoalKeepr -->
          
          <!-- Parks -->                    
          <div class="col-sm-4 col-xs-12 col-md-4 col-lg-3" style="cursor: pointer;" >
            <a target="_blank" href="http://www.ci.manteca.ca.us/">
              <div class="service-wrapper text-success" style="margin: 20px 0px 20px 0px;">
                <img src="/images/logo_manteca_small.png" >
                <h3 >
                  <span class="glyphicon glyphicon-ok text-success" aria-hidden="true"></span> Parks are Open 
                </h3>
              </div>
            </a>
          </div>
          <!-- Parks -->                    
          
          <!-- Calendar -->                                        
          <div class="col-sm-4 col-xs-12 col-md-4 col-lg-3" style="cursor: pointer;"  onclick="getCalendar();" >
            <div class="service-wrapper"  data-toggle="modal"  style="margin: 20px 0px 20px 0px;">
              <img src="/images/cal.png" >
              <h3 ><span class="glyphicon glyphicon-new-window" aria-hidden="true"></span> MFC Calendar </h3>
            </div>
          </div>
          <!-- Calendar -->  

                             
        </div>
        <!--End Services -->
        
        <br/>
        
        <!-- News Bar -->                    
        <div class="section section-breadcrumbs text-center" >
          <h1><i class='glyphicon glyphicon-list-alt'></i> Recent News </h1>
        </div>
        <!-- News Bar -->                    
        <br/>
        
        <!--News -->
        <div class="row" id="smallNews">
        </div>
        <!--End News -->
      </div>
    </div>
    <div id="footer">
    </div>
    <!-- Javascripts -->
    <script src = "../js/jquery-2.1.4.min.js"></script>
    <script src = "../js/bootstrap.min.js"></script>
    <script src = "http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
    <script src = "../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src = "../js/home.js"></script>
  </body>
  
 <div id="calendar">
 </div>
  
 <div id="keeper">
 </div>  
 
  
  <div class="modal fade" id="boardMeeting" tabindex="-1" role="dialog" aria-labelledby="boardModal" aria-hidden="true">
    <div class="modal-dialog  modal-md">
      <div class="modal-content">
        <div class="modal-header text-center" >
          <h3 class="modal-title text-danger" id="keeperModalLabel">Board Meeting</h3>
        </div>
        <div class="modal-body  text-center">
          <ul class="list-group" style="margin-bottom: 3px;">
            <li class="list-group-item" id="boardDate">
            </li>
            <!--map cluster-->
            <li class="list-group-item">
              <h5  class="text-center"> Manteca Visitors Center<br/> 1422 Grove Avenue, Manteca </h5>
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12614.132400605442!2d-121.2359671!3d37.7775446!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf2ddaa36c4785235!2sManteca+Convention+%26+Visitors+Bureau!5e0!3m2!1sen!2sus!4v1436643298706" style="border:0; width:100%;height:150px">
              </iframe>
            </li>
            <li class="list-group-item">
              Each team should have a representative at this meeting. <br/><u>Coach, Manager or Parent.</u> 
            </li>
            <li class="list-group-item">
              <button type="button" class="btn btn-danger" style="width:100%"data-dismiss="modal">Close</button>                 
            </li>
          </ul>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal --> 
  