<!DOCTYPE html>
    <head>
    	<title>Manteca Futbol Club</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta property="og:site_name" content="Manteca Futbol Club"/>
	<meta property="og:title"     content="MFC News Story" />	
	<meta property="og:image"     content="http://www.mantecafc.org/images/logo_mfc2.png" />


        

	<meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="/css/icomoon-social.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="/css/leaflet.css" />
	<link rel="stylesheet" href="/css/style.css">


    </head>
    <body>

	<div id="menu">
	</div>

  	<div class="container" id="headerLogo">
	</div>
	
        <div class="section">
	    	<div class="container">
				<div class="row">
					<!-- Sidebar -->
					<div class="col-sm-12 col-md-11 col-lg-3 blog-sidebar">
				            <h4 style='color:#fff'>Featured News & Events</h4>
				            <ul class="blog-categories" id="recentNews" >
				            </ul>
				        </div>
				
					<!-- End Sidebar -->

					<!--blog-->
					<div class="col-md-8 col-sm-12">

						<div class="blog-post blog-single-post">   									
							<div class="single-post-title" id="news">

							</div>
						</div>

					</div>
					<!-- End Blog Post -->
				</div>
			</div>
	    </div>

	    <!-- Footer -->
	    <div id="footer">

	    </div>
	     <div id="fb-root"></div>
	    <!-- End Footer -->
		
	    <!-- Javascripts -->
	    <script src="js/jquery-2.1.4.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
	    <script src="/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	    <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
	    <script src="js/mfcnews.js"></script>


    </body>
</html>