<!DOCTYPE html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
  <!--[if IE 7]>         
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
    <!--[if IE 8]>         
    <html class="no-js lt-ie9">
      <![endif]-->
      <!--[if gt IE 8]><!--> 
      <html class="no-js">
        <!--<![endif]-->
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <title>2015 Phantom Cup</title>
          <meta name="description" content="">
          <meta name="viewport" content="width=device-width">
          <link rel="stylesheet" href="/css/bootstrap.css">
          <link rel="stylesheet" href="/css/icomoon-social.css">
          <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
              <link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet' type='text/css'>
          <link rel="stylesheet" href="/css/leaflet.css" />
          <link rel="stylesheet" href="/css/style.css">
          <script src="/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        </head>
        <body >
          <div id="menu">
          </div>

      <div class="container" id="headerLogo">
      </div>
      
          <div class="section">
            <div class="container">
 
         <div class="section section-breadcrumbs">
            <div class="container">
               <div class="row" id="top">
                  <div class="col-md-12 text-center">
                     <span class="hidden-xs" style='font-size:42px;font-family:Creepster, cursive;color: #1A9216;'><i class='glyphicon glyphicon-star'> </i> 2015 MFC Phantom Cup <i class='glyphicon glyphicon-star'> </i></span>
                     <span class="visible-xs" style='font-size:20px;font-family:Creepster, cursive;color: #1A9216;'><i class='glyphicon glyphicon-star'> </i> 2015 MFC Phantom Cup <i class='glyphicon glyphicon-star'> </i></span>
                  </div>
               </div>
            </div>
         </div>
                                   
                              
              <div class="row" style="align:auto">
                <!-- Sidebar -->
                <div class="col-sm-12 col-md-3 col-lg-3 blog-sidebar">
                  <h4 style="color: red;">&nbsp</h4>
                  <ul class="blog-categories" >
                    <li>
                      <img  style = "width:100%; height:300px" src="/images/PhantomCup/PhantomCupLogo.png" >
               	   </li>

             	   
               	   <li  > 
               	   <span class="text-default" style="font-weight:normal">October 24-25, 2015<br/> Ages: U8-U19 Boys and Girls</span>
               	   </li>
               	   <li >
	               	   <span class="text-default" style="font-weight:normal">Official Rules<br/>
			Coming Soon!</span>
               	   </li>
               	   <li>
	               	   <span class="text-default" style="font-weight:normal">Schedules & Results<br/>
			Coming Soon!</span>
               	   </li>
               	   <li >
			<span class="text-default" style="font-weight:normal"> Mistlin Park </br> 1201 West River Road Ripon, CA</span>		
               	   </li>               	   
		   <li class="list-group-item" style="padding: 0px 0px 0px 0px">
 
                        <div >
				<iframe 
					src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12616.89618425335!2d-
								121.1380621!3d37.7613445!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe56d7de
					347d19f97!2s
					Mistlin+Sports+Park!5e0!3m2!1sen!2sus!4v1440188293524" 
					height="200" frameborder="0" style="width:100%;border:0" allowfullscreen>
				</iframe>
                        </div>
  
                   </li>                	   
               	  </ul>
                </div>
                <!-- End Sidebar -->
                <!--blog-->
                <div class="col-md-9 col-sm-12">
                  <div class="blog-post blog-single-post">
                    <div class="single-post-title" id="news">
                      <h3 class='text-center'><i class='glyphicon glyphicon-star'></i>Please join us for the inaugural Phantom Cup at the Mistlin Sports Complex in Ripon California.<i class='glyphicon glyphicon-star'></i></h3>
                    </div>
                    </br>

                        <div class="alert alert-danger" style="margin-bottom:1px" role="alert">
                          <H2> <a target="_blank" href="https://events.gotsport.com/forms/app/Default.aspx?EventID=48152">Apply Here</a></H2>
                          Application Deadline: Sunday September 27, 2015 
                          </div>
                        </li>                    
                    <div class='single-post-content text-default' style="color: black">

                      <ul class="list-group">
                      <li class="list-group-item">
                      	This is a US Club sanctioned tournament, and is open to all "Class 1" teams affiliated with USSF, and all levels of competition.
                      </li>                      
                        <li class="list-group-item">$200 entry fee for U8</li>
                        <li class="list-group-item">$500 entry fee for U9-U11</li>
                        <li class="list-group-item">$600 entry fee for U12 and up</li>                                                
                        <li class="list-group-item">$50 entry fee discount per team for clubs that enter 5 or more teams.</li>
                      </ul>
                      <ul class="list-group">
                        <li class="list-group-item">Mandatory Tournament Check-in will take place one hour prior to your team&#39;sfirst scheduled game. There will be NO Friday night check-in.</li>
                      </ul>
                      <ul class="list-group">
                        <li class="list-group-item">All teams guaranteed a minimum of 3 games.</li>
                        <li class="list-group-item">Championship and Consolation games in all age groups.</li>
                        <li class="list-group-item">Halves will be 25 minutes for 8v8, 30 minutes for 11v11 (U11 will play 8v8).</li>
                      </ul>
                      <ul class="list-group">
                        <li class="list-group-item">Non-US Club teams will need temporary <a href="http://www.usclubsoccer.org/programs/cupstournaments/sanctioned-tournaments/attending-a-tournament/">US Club insurance </a>(except CYSA teams, which instead need travel authorization from their district)</li>
                        <li class="list-group-item">Teams that are not part of a USSF member organization cannot participate.</li>
                        <li class="list-group-item">Teams play their <a href="http://www.usclubsoccer.org/wp-content/uploads/2013/11/US-CLUB-SOCCER-Age-Group-Chart-2015-16.pdf">2015/2016 age.</a> </li>
                      </ul>
                      <ul class="list-group">
                        <li class="list-group-item">
                          Questions? Contact the Tournament Director at <a href="mailto:tournaments@mantecafc.org">tournaments@mantecafc.org</a>
                        </li>
                        <li class="list-group-item">
                          Referees interested in participating contact the Assigner at <a href="mailto:referees@mantecafc.org">referees@mantecafc.org</a> 
                        </li>
                        
                        </br>
                        <li class="list-group-item">
                          <H2> <a href="http://www.mantecafc.org/travel.html">Travel Informaiton Here</a></H2>
                           
                        </li>                        
                        
                      </ul>
                      <!-- Sponsors -->
                      <div class="clients-logo-wrapper text-center row">
                        <div class="col-lg-4 col-md-4 col-sm-3 col-xs-6"><a href="http://www.usclubsoccer.org/"><img src="/images/SpringInvit/USCS_sanctioned_tourn_100.png" alt="Client Name"></a></div>
                        <div class="col-lg-4 col-md-4 col-sm-3 col-xs-6"><a href="http://www.gotsport.com/home.aspx?p=rankings"><img src="/images/logo_gotsoccer.png" alt="Client Name"></a></div>
                        <div class="col-lg-4 col-md-4 col-sm-3 col-xs-6"><a href="http://www.highsoccervideo.com"><img src="/images/logo_hsv.png" alt="Client Name"></a></div>
                      </div>
                      <!-- End Sponsors -->	
                    </div>
                  </div>
                </div>
                <!-- End Blog Post -->
              </div>
            </div>
          </div>
          <!-- Footer -->
          <div id="footer">
          </div>
          <!-- End Footer -->
          <!-- Javascripts -->
          <script src="js/jquery-2.1.4.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
          <script src="js/jquery.fitvids.js"></script>
          <script src="js/jquery.sequence-min.js"></script>
          <script src="js/jquery.bxslider.js"></script>
          <script src="js/main-menu.js"></script>
          <script src="js/template.js"></script>
          <script>
            $(document).ready(function() {
                $('#menu').load('static/navbar.html', function() {});
                $('#headerLogo').load('static/headerLogo.html', function() {});
                $('#footer').load('static/footer.html', function() {});	                       
            });
          </script>
        </body>
      </html>