<!DOCTYPE html>
      <html class="no-js">
        <!--<![endif]-->
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <title>2015 MFC Spring Invitational</title>
          <meta name="description" content="">
          <meta name="viewport" content="width=device-width">
          <link rel="stylesheet" href="/css/bootstrap.css">
          <link rel="stylesheet" href="/css/icomoon-social.css">
          <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
          <link rel="stylesheet" href="/css/leaflet.css" />
          <link rel="stylesheet" href="/css/style.css">
          <script src="../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        </head>
        
        <body>
          <div id="menu">
          </div>
          
          <div class="container" id="headerLogo">
          </div>
          
          <div class="section">
            <div class="container">
              <div class="section section-breadcrumbs" style="width:100%">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <h1><i class='glyphicon glyphicon-star'> </i> Spring Invitational <i class='glyphicon glyphicon-star'> </i></h1>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="row">
                <!-- Sidebar -->
                <div class="col-sm-11 col-md-3 col-lg-3 blog-sidebar">
                  <h4 style="color: red;">&nbsp</h4>
                  <ul class="blog-categories" id="recentNews" >
                    <li>
                      <img  style = "width:100%; height:300px" src="/images/SpringInvit/SpringInvitLogo.png" alt="Sprint Invitational">
                    </li>
                    <li>
                      <a href="travel.html">Traveling to Manteca</a>
                    </li>
                    <li>
                      <a href="fields.html">Fields</a>
                    </li>
                    <li>
                      <a href="/documents/2015MfcSpringInvitRules.pdf">Official Rules</a>
                    </li>
                    <li>
                      <a href="http://events.gotsport.com/events/Default.aspx?eventid=43319">Schedules & Results</a>
                    </li>
                    <li>
                      <a href="http://www.gotsport.com/events/?eventid=43319">2015 Results</a>
                    </li>
                    <li>
                      <a href="http://www.gotsport.com/events/?eventid=36003">2014 Results</a>
                    </li>
                    <li>
                      <a href="http://www.gotsport.com/events/?eventid=28811">2013 Results</a>
                    </li>
                    <li>
                      <a href="http://www.gotsport.com/events/?eventid=21822">2012 Results</a>
                    </li>
                    <li>
                      <a href="http://www.gotsport.com/events/?eventid=15701">2011 Results</a>
                    </li>
                    <li>
                      <a href="http://www.gotsport.com/events/?eventid=9271">2010 Results</a>
                    </li>
                  </ul>
                </div>
                <!-- End Sidebar -->
                <!--blog-->
                <div class="col-md-9 col-sm-12">
                  <div class="blog-post blog-single-post">
                    <div class="single-post-title" id="news">
                      <h3>Please join us for the sixth annual Manteca Futbol Club Spring Invitational at the beautiful Woodward Park in Manteca California.</h3>
                    </div>
                    </br>
                    <div class='single-post-info'>
                      <i class='glyphicon glyphicon-time'></i>2015-03-01
                    </div>
                    <div class='single-post-content text-default' style="color: black">
             
                      <ul class="list-group">
                      <li class="list-group-item">This is a US Club sanctioned tournament, and is open to all "Class 1" teams affiliated with USSF, and all levels of competition.</li>
                        <li class="list-group-item">$475 entry fee for U10 and under, $595 entry fee for U11 and up</li>
                        <li class="list-group-item">$50 entry fee discount per team for clubs that enter 5 or more teams.</li>
                        <li class="list-group-item">$75 entry fee discount per team for clubs that enter 10 or more teams.</li>
                      </ul>
                      <ul class="list-group">
                        <li class="list-group-item">Mandatory Tournament Check-in will take place one hour prior to your team&#39;s</li>
                        <li class="list-group-item">first scheduled game. There will be NO Friday night check-in.</li>
                      </ul>
                      <ul class="list-group">
                        <li class="list-group-item">All teams guaranteed a minimum of 3 games.</li>
                        <li class="list-group-item">Championship and Consolation games in all age groups.</li>
                        <li class="list-group-item">Halves will be 25 minutes for 8v8, 30 minutes for 11v11 (U11 will play 11v11).</li>
                      </ul>
                      <ul class="list-group">
                        <li class="list-group-item">Non-US Club teams will need temporary <a href="http://www.usclubsoccer.org/programs/cupstournaments/sanctioned-tournaments/attending-a-tournament/">US Club insurance </a>(except CYSA teams, which instead need travel authorization from their district)</li>
                        <li class="list-group-item">Teams that are not part of a USSF member organization cannot participate.</li>
                        <li class="list-group-item">Teams play their <a href="http://www.usclubsoccer.org/wp-content/uploads/2013/11/US-CLUB-SOCCER-Age-Group-Chart-2015-16.pdf">2015/2016 age.</a> </li>
                      </ul>
                      <ul class="list-group">
                        <li class="list-group-item">
                          Application Deadline: Sunday March 22, 2015 (applications are no longer being accepted)
                        </li>
                        <li class="list-group-item">
                          Questions? Contact the Tournament Director at <a href="mailto:tournaments@mantecafc.org">tournaments@mantecafc.org</a>
                        </li>
                        <li class="list-group-item">
                          Referees interested in participating contact the Assigner at <a href="mailto:referees@mantecafc.org">referees@mantecafc.org</a> 
                        </li>
                      </ul>
                      <!-- Sponsors -->
                      <div class="clients-logo-wrapper text-center row">
                        <div class="col-lg-4 col-md-4 col-sm-3 col-xs-6"><a href="http://www.usclubsoccer.org/"><img src="/images/SpringInvit/USCS_sanctioned_tourn_100.png" alt="Client Name"></a></div>
                        <div class="col-lg-4 col-md-4 col-sm-3 col-xs-6"><a href="http://www.gotsport.com/home.aspx?p=rankings"><img src="/images/logo_gotsoccer.png" alt="Client Name"></a></div>
                        <div class="col-lg-4 col-md-4 col-sm-3 col-xs-6"><a href="http://www.highsoccervideo.com"><img src="/images/logo_hsv.png" alt="Client Name"></a></div>
                      </div>
                      <!-- End Sponsors -->	
                    </div>
                  </div>
                </div>
                <!-- End Blog Post -->
              </div>
            </div>
          </div>
          <!-- Footer -->
          <div id="footer">
          </div>
          <!-- End Footer -->
          <!-- Javascripts -->
          <script src="js/jquery-2.1.4.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
          <script>
            $(document).ready(function() {
                $('#menu').load('static/navbar.html', function() {});
                $('#headerLogo').load('static/headerLogo.html', function() {});
                $('#footer').load('static/footer.html', function() {});	
                       
            });
          </script>
        </body>
      </html>