<!DOCTYPE html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
  <![endif]-->
  <!--[if IE 7]>         
  <html class="no-js lt-ie9 lt-ie8">
    <![endif]-->
    <!--[if IE 8]>         
    <html class="no-js lt-ie9">
      <![endif]-->
      <!--[if gt IE 8]><!--> 
      <html class="no-js">
        <!--<![endif]-->
        <head>
          <meta charset="utf-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
          <title>Travel</title>
          <meta name="description" content="">
          <meta name="viewport" content="width=device-width">
          <link rel="stylesheet" href="css/style.css">
          <link rel="stylesheet" href="css/bootstrap.css">
          <link rel="stylesheet" href="css/icomoon-social.css">
          <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
          <link rel="stylesheet" href="css/leaflet.css" />
          <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        </head>
        <body>
          <div id="menu">
          </div>
          <div class="container" id="headerLogo">
          </div>
          <!--these are them http://placehold.it/600X360/CC3300/000000&text=TeamPictureHere -->
          <div class="eshop-section section">
            <div class="container">
              <div class="section section-breadcrumbs">
                <div class="container">
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <h1><i class='glyphicon glyphicon-road'> </i> Traveling to Manteca</h1>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <!-- hotel -->
                <div class="col-md-2 col-sm-6 text-center">
                  <div class="shop-item">
                    <div class="shop-item-image">
                      <a href="http://www.mantecahie.com/"><img src="/images/travel/hotels/hie_manteca.jpg" style="height: 117px; width:100%;"></a>
                    </div>
                    <div class="title">
                      <h6>Manteca Holiday Inn</h6>
                      <a href="tel:2092395600">209-239-5600</a>
                    </div>
                    <div class="actions">
                      <a href="http://www.mantecahie.com/" class="btn btn-small"><i class="icon-shopping-cart icon-white"></i> Rates</a>
                    </div>
                  </div>
                </div>
                <!-- end hotel -->
                <!-- hotel -->
                <div class="col-md-2 col-sm-6 text-center">
                  <div class="shop-item">
                    <div class="shop-item-image">
                      <a href="http://bestwesterncalifornia.com/manteca-hotels"><img src="/images/travel/hotels/bw_manteca.jpg" style="height: 117px; width: 100%;"></a>
                    </div>
                    <div class="title">
                      <h6>Best Western</h6>
                      <a href="tel:2098251415">209-825-1415</a>
                    </div>
                    <div class="actions">
                      <a href="http://bestwesterncalifornia.com/manteca-hotels" class="btn btn-small"><i class="icon-shopping-cart icon-white"></i> Rates</a>
                    </div>
                  </div>
                </div>
                <!-- end hotel -->
                <!-- hotel -->
                <div class="col-md-2 col-sm-6 text-center">
                  <div class="shop-item">
                    <div class="shop-item-image">
                      <a href="http://www.qualityinn.com/hotel-lathrop-california-CAC05"><img src="/images/travel/hotels/qualityinn_lathrop2.jpg" style="height: 117px; width: 100%;"></a>
                    </div>
                    <div class="title">
                      <h6>Quality Inn</h6>
                      <a href="tel:209-858-1234">209-858-1234</a>
                    </div>
                    <div class="actions">
                      <a href="http://www.qualityinn.com/hotel-lathrop-california-CAC05" class="btn btn-small"><i class="icon-shopping-cart icon-white"></i> Rates</a>
                    </div>
                  </div>
                </div>
                <!-- end hotel -->
                <!-- hotel -->
                <div class="col-md-2 col-sm-6 text-center">
                  <div class="shop-item">
                    <div class="shop-item-image">
                      <a href="http://hamptoninn.hilton.com/en/hp/hotels/index.jhtml;jsessionid=WLQMNQ4ABLGKGCSGBJT2VCQ?ctyhocn=SCKCAHX"><img src="/images/travel/hotels/hampton_stockton.jpg" style="height: 117px; width: 100%;"></a>
                    </div>
                    <div class="title text-center">
                      <h6>Hampton Inn</h6>
                      <a href="tel:209-946-1234">209-946-1234</a>
                    </div>
                    <div class="actions">
                      <a href="http://hamptoninn.hilton.com/en/hp/hotels/index.jhtml;jsessionid=WLQMNQ4ABLGKGCSGBJT2VCQ?ctyhocn=SCKCAHX" class="btn btn-small"><i class="icon-shopping-cart icon-white"></i> Rates</a>
                    </div>
                  </div>
                </div>
                <!-- end hotel -->
                <!-- hotel -->
                <div class="col-md-2 col-sm-6 text-center">
                  <div class="shop-item">
                    <div class="shop-item-image">
                      <a href="http://www.lathrophis.com/"><img src="/images/travel/hotels/hampton_lathrop.jpg" style="height: 117px; width: 100%;"></a>
                    </div>
                    <div class="title">
                      <h6>Hampton Inn</h6>
                      <a href="tel:209-982-5070">209-982-5070</a>
                    </div>
                    <div class="actions">
                      <a href="http://www.lathrophis.com/" class="btn btn-small"><i class="icon-shopping-cart icon-white"></i> Rates</a>
                    </div>
                  </div>
                </div>
                <!-- end hotel -->
                <!-- hotel -->
                <div class="col-md-2 col-sm-6 text-center">
                  <div class="shop-item">
                    <div class="shop-item-image">
                      <a href="http://www.daysinn.com/DaysInn/control/Booking/property_info?propertyId=05955"><img src="/images/travel/hotels/daysinn_lathrop.jpg" style="height: 117px; width: 100%;"></a>
                    </div>
                    <div class="title">
                      <h6>Days Inn</h6>
                      <a href="tel:209-982-1959">209-982-1959</a>
                    </div>
                    <div class="actions">
                      <a href="http://www.daysinn.com/DaysInn/control/Booking/property_info?propertyId=05955" class="btn btn-small"><i class="icon-shopping-cart icon-white"></i> Rates</a>
                    </div>
                  </div>
                </div>
                <!-- end hotel -->
                <!-- hotel -->
                <div class="col-md-2 col-sm-6 text-center">
                  <div class="shop-item">
                    <div class="shop-item-image">
                      <a href="http://www.comfortinn.com/hotel-lathrop-california-CA593/Hotel-Photos?sid=x2QgdM.wRxQrggeM.7&sarea=&sname=&slon=-121.287071&slat=37.827991&schain=&scountry=&sstate=&type=&sradius=&sstate_country=&scity"><img src="/images/travel/hotels/comfortinn_lathrop.jpg" style="height: 117px; width: 100%;"></a>
                    </div>
                    <div class="title">
                      <h6>Comfort Inn</h6>
                      <a href="tel:209-983-1177">209-983-1177</a>
                    </div>
                    <div class="actions">
                      <a href="http://www.comfortinn.com/hotel-lathrop-california-CA593/Hotel-Photos?sid=x2QgdM.wRxQrggeM.7&sarea=&sname=&slon=-121.287071&slat=37.827991&schain=&scountry=&sstate=&type=&sradius=&sstate_country=&scity" class="btn btn-small"><i class="icon-shopping-cart icon-white"></i> Rates</a>
                    </div>
                  </div>
                </div>
                <!-- end hotel -->
                <!-- hotel -->
                <div class="col-md-2 col-sm-6 text-center">
                  <div class="shop-item">
                    <div class="shop-item-image">
                      <a href="http://hamptoninn.hilton.com/en/hp/hotels/index.jhtml?ctyhocn=SCKMTHX"><img src="/images/travel/hotels/hampton_manteca.jpg" style="height: 117px; width: 100%;"></a>
                    </div>
                    <div class="title">
                      <h6>Hamption Inn</h6>
                      <a href="tel:209-823-1926">209-823-1926</a>
                    </div>
                    <div class="actions">
                      <a href="http://hamptoninn.hilton.com/en/hp/hotels/index.jhtml?ctyhocn=SCKMTHX" class="btn btn-small"><i class="icon-shopping-cart icon-white"></i> Rates</a>
                    </div>
                  </div>
                </div>
                <!-- end hotel -->
                <!-- map -->
                <div class="col-md-8 col-sm-6 text-center">
                  <div class="shop-item"  style="height:281px">
                    <ul class="list-group list-group-flush text-center">
                      <!--map cluster-->
                      <li class="list-group-item">
                        <i class="icon-ok text-danger">
                          <h2> Manteca, CA </h2>
                        </i>
                        <div >
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d201833.39579971106!2d-121.22927625000003!3d37.77487895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80904043248c4509%3A0x9de2a9a57b4ecc8c!2sManteca%2C+CA!5e0!3m2!1sen!2sus!4v1436647138863" width="100%" height="190px" frameborder="0" style="border:0" allowfullscreen></iframe>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <!-- end map --> 
              </div>
              
              <div class="row">
              
                <div class="col-md-6 col-lg-6 visible-lg visible-md text-center">
                  <div class="shop-item"  style="width:100%; height:auto; background-color:grey">
                    <div id="NetweatherContainer"  >
                      <script 
                        src='http://netweather.accuweather.com/adcbin/netweather_v2/netweatherV2ex.asp?partner=netweather&tStyle=whteYell&logo=1&zipcode=95336&lang=eng&size=13&theme=red&metric=0&target=_self'></script>
                    </div>
                  </div>
                </div>
              
              
		<div class="col-md-6 col-lg-6 col-sm-12">
			<div class="shop-item">
				<div class="title text-center" style="padding: 0px 0px 0px 0px; margin-top:5px; color:#CC3300">
					<h2 style="margin-top:5px"> Manteca Convention & Visitors Bureau </h2>
				</div>
				<div class="image"> 
					<a href="http://www.visitmanteca.org/guide" target="_blank"> <img style="height:206px; width:344px" src="/images/travel/MVCB-Guide.jpg"> </a> 
				</div>
				<div><br/>
					<ul class="list-group list-group-flush  text-center " style="margin-bottom:1px">
					            <li class="list-group-item"> </li>
					</ul>				
					<div class="actions">
						<a href="http://www.visitmanteca.org/" class="btn btn-small"><i class="icon-shopping-cart icon-white"></i> Visitors Bueau </a>
					</div>
					<br/>
				</div>
			</div>
		</div>
            
              </div>
            </div>
          </div>
          <!-- Javascripts -->
          <script src="js/jquery-2.1.4.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
          <script>
            $(document).ready(function() {
                $('#menu').load('static/navbar.html', function() {});
            $('#headerLogo').load('static/headerLogo.html', function() {});  
                $('#footer').load('static/footer.html', function() {});                                
            });
          </script>
          <!-- Footer -->
          <div id="footer">
          </div>
          <!-- End Footer -->
        </body>
      </html>