<!DOCTYPE html>
         <html class="no-js">

            <head>
               <meta charset="utf-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
               <title>Tryouts</title>
               <meta name="description" content="">
               <meta name="viewport" content="width=device-width">
               <link rel="stylesheet" href="css/style.css">
               <link rel="stylesheet" href="css/bootstrap.css">
               <link rel="stylesheet" href="css/icomoon-social.css">
               <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
               <link rel="stylesheet" href="css/leaflet.css" />
               <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
            </head>
            <body>
               <div id="menu">
               </div>

	      <div class="container" id="headerLogo">
	      </div>
      
               <!--these are them http://placehold.it/600X360/CC3300/000000&text=TeamPictureHere -->
               <div class="eshop-section section">
               <div class="container">
                  <div class="section section-breadcrumbs">
                     <div class="container">
                        <div class="row">
				<div class="col-md-12 text-center">
					<h1><i class='glyphicon glyphicon-star'> </i> MFC Tryout Info </h1>
				</div>
                        </div>
                     </div>
                  </div>
                  <div class="row">
                     <div class="col-md-12">
                        <!--map -->				
                        <div class="panel">
                           <div class="panel-body panel-danger" style="padding-bottom:0" >
                              <ul  class="list-group">
                                 <li class="list-group-item">Players should come to as many sessions as possible</li>
                                 <li class="list-group-item">Players must sign in 30 minutes before start of each session</li>
                                 <li class="list-group-item">Players should wear a white t-shirt</li>
                                 <li class="list-group-item">Shin guards and soccer cleats are required</li>
                                 <li class="list-group-item">A completed <a href="http://www.mantecafc.org/web/documents/MfcTryoutApplication.pdf"><b>Tryout Application</b></a> is required</li>
                                 <li class="list-group-item">Teams are always looking for new players. To tryout, find your team and contact the coach or team manager. Be sure to bring a completed<b>Tryout Application</b>.
                                 <li class="list-group-item">Not sure about your soccer age? Check the <a href="http://www.usclubsoccer.org/wp-content/uploads/2013/11/US-CLUB-SOCCER-Age-Group-Chart-2015-16.pdff"><b>US Club Age Chart</b></a>.</li>
                                 <li class="list-group-item">Need a US Club Registration Form? ( <a href="documents/USClubYouthRegistrationForm.pdf" title="View/Print US Club Youth Registration Form" target="new"><b>Youth</b></a> - <a class="BlackLink" href="documents/USClubAdultRegistrationForm.pdf" title="View/Print US Club Adult Registration Form" target="new"><b>Adult</b></a> )</li>
                                 <li class="list-group-item"><a href="http://www.mantecafc.org/web/documents/MfcFinancialAidProgram&App.pdf"><b>Financial aid available</b></a></li>
                                 <li class="list-group-item">Questions?</br>
                                    Contact the team&#39;s coach or team manager, or contact Director of Coaching <a href="mailto:coaching@mantecafc.org" title="eMail MFC Director of Coaching"><b>Joe Pires</b></a> <b> 
                                    <a href="tel:2096028597">209-602-8597.</a>
                                 </li>
                              </ul>
                              <div class="alert alert-danger"  role="alert">
                                 Our <b>U12 Girls Real Madrid</b> team is looking for more players.  For information and a private tryout contact Coach  <a href="mailto:cascidad@yahoo.com">Roger Casci:</a> &nbsp <a href="tel:510-712-4102">510-712-4102</a>
                              </div>
                              <iframe style="width:100%; height:250px" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12614.618214162145!2d-121.206112!3d37.7746974!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaa774cc7225522f5!2sWoodward+Community+Park!5e0!3m2!1sen!2sus!4v1436639670164" allowfullscreen></iframe>
                           </div>
                           <div class="panel-footer"></div>
                        </div>
                        <!--map-->
                     </div>
                  </div>
               </div>

	       <!-- Footer -->
               <div id="footer">
               </div>
               <!-- End Footer -->
               
               <!-- Javascripts -->
               <script src="js/jquery-2.1.4.min.js"></script>
               <script src="js/bootstrap.min.js"></script>
               <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>

               <script>
                  $(document).ready(function() {
                      $('#menu').load('static/navbar.html', function() {});
                      $('#headerLogo').load('static/headerLogo.html', function() {});
                      $('#footer').load('static/footer.html', function() {});                                
                  });
               </script>
               
            </body>
         </html>