<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mantea Futbol Club</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/icomoon-social.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/leaflet.css" />
  </head>
  <body>
  <div id="menu">    </div>
	
	
    <div id="headerLogo">
    </div>
	    
	<div class="container" id="selector">
		<div class="row">
			<div class="col-md-12">
				<!--selector -->				
				<div class="panel panel-warning">
					<div class="panel-heading panel-warning" style=" padding-top:2px">
						<h3 class="text-danger" >Select an Area</h3>
					</div>    
					<div class="panel-body" >
					  <form action="/output/" name="InputCacheCheck" method="post">
						<div class="input-prepend input-append">
						  <div class="btn-group">
							<button class="btn dropdown-toggle" id="areaSelector" data-toggle="dropdown">Select an Area<span class="caret"></span></button>
							<ul class="dropdown-menu">
							  <li><a href="#uniforms">Uniforms</a></li>
							  <li><a href="#refs">Referee Fee Table</a></li>
							  <li><a href="#fields">Field Information</a></li>
							  <li><a href="#goals">Goal Information</a></li>
							  <li><a href="#accounting">Accounting Information</a></li>
							  <li><a href="#fundraiser">Fundraiser Information</a></li>
							  <li><a href="#registration">Registration Information</a></li>
							  <li><a href="#board">Open Board Seats</a></li>
							  <li><a href="#courses">Upcoming Courses</a></li>
							  <li><a href="#documents">Misc Documents</a></li>
							  <li><a href="emaillists.html">Staff Email Lists</a></li>							  
							</ul>
						  </div>

						</div>
					  </form>
					</div>    
				</div>
			</div>
		</div>
	</div>

    <div class="container" id="uniforms">
  <!-- uniforms-->
	
      <div class="section section-breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h1>Uniforms & Spirit Wear</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <!--map -->				
          <div class="panel panel-warning">
            <div class="panel-heading panel-warning" style=" padding-top:2px">
              <h3 class="text-danger" >Preferred Vendor: Kombat Soccer</h3>
            </div>
            <div class="panel-body" style="padding-bottom:0; " >
		 <div class="alert alert-warning" style="margin-bottom:1px" role="alert">
		                <u><a href="https://goo.gl/maps/rWi1Q">5958 South Land Park Drive
		                Sacramento, CA 95822</a></u></br>
		                Phone: <u><a href="tel:916-428-4116">916-428-4116</a></u></br>
		                Fax:   <u><a  href="tel:916-391-3797">916-391-3797</a></u> 
		</div>            
              <ul class="list-group">
                <li class="list-group-item">
                  Teams managers deal directly with Kombat Soccer for ordering, numbering and payment. 
                </li>
                <li class="list-group-item">
                  There is no option to &#39;bill back to MFC&#39;. 
                </li>
                <li class="list-group-item">
                  Team managers can request reimbursement checks from the MFC Treasurer if you are using team or personal funds (a receipt or quote from Kombat Soccer is required).
                </li>
                <li class="list-group-item">
                  Teams are required to have the MFC base uniform of red jersey, red shorts and black socks (younger teams may continue with black shorts, all teams may continue with red or white socks). 
                </li>
                <li class="list-group-item">
                  White is the recommended second jersey color but black is also available. Jerseys are available in both short and long sleeve options. 
                </li>
                <li class="list-group-item">
                  Black is the recommended second shorts color, but white is also available.
                </li>
                <li class="list-group-item">
                  Teams are expected to wear the proper uniform style - see Ordering Information for details.
                </li>
              </ul>
              <!--			    	  	<img src="/web/images/apparel/AdidasSquadraJersey.jpg" data-toggle="lightbox" href="#demoLightbox" style="width:100px; height:100px">-->
              <ul class="list-inline text-center">
                <li >
                  <a data-toggle="modal" data-target="#pic"  >
                  <img  class="getSrc" style="width:100px; height:100px" alt="Adidas Squadra 13 Jersey" src="/web/images/apparel/AdidasSosstoJersey.jpg">
                  </a>
                </li>
                <li>
                  <a data-toggle="modal" data-target="#pic" >
                  <img class="getSrc" style="width:100px; height:100px" alt="Adidas Squadra 13 Shorts" src="/web/images/apparel/AdidasSquadraShorts.jpg">
                  </a>
                </li>
                <li>
                  <a data-toggle="modal" data-target="#pic" >
                  <img class="getSrc" style="width:100px; height:100px" alt="Adidas Metro Socks"src="/web/images/apparel/AdidasMetroSocks.jpg">
                  </a>
                </li>
                <li>
                  <a data-toggle="modal" data-target="#pic">
                  <img class="getSrc" style="width:100px; height:100px" alt="Adidas Tiro 15 Training Jacket"src="/web/images/apparel/AdidasTiro15TrainingJacket.jpg">
                  </a>
                </li>
                <li>
                  <a data-toggle="modal" data-target="#pic">
                  <img class="getSrc" style="width:100px; height:100px" alt="Adidas Tiro 15 Training Jacket"src="/web/images/apparel/AdidasTiro15TrainingPants.jpg">
                  </a>
                </li>
                <li>
                  <a data-toggle="modal" data-target="#pic" >
                  <img class="getSrc" style="width:100px; height:100px" alt="Adidas Estadio Backpack" src="/web/images/apparel/AdidasEstadioBackpack.jpg">
                  </a>
                </li>
                </li>
              </ul>
              <h3 >
                <ul class="list-inline text-center">
                  <li>
                    <a href="http://www.mantecafc.org/documents/Kombat/KombatMantecaTeamOrderForm.xls">Team Order Form</a> |
                  </li>
                  <li>
                    <a  href="http://www.mantecafc.org/documents/Kombat/KombatCreditCardAuthorizationForm.doc">Credit Card Authorization Form</a> |
                  </li>
                  <li>
                    <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
                    <a href="http://www.mantecafc.org/documents/Kombat/KombatMantecaManagerOrderingInformation.doc">Ordering Information</a>
                    <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>							
                  </li>                  
                </ul>
              </h3>
            </div>
          </div>
        </div>
      </div>
  
	    <!-- End Uniforms -->
    </div>
    
	<div class="container" id="refs">
		<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Referee Information: Questions Contact <a href="mailto:operations@mantecafc.org">Steven Garcia</a></h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row">	  
			<div class="col-md-12">
			  <!--panel -->				
			  <div class="panel panel-warning">
	 			<div class="panel-heading panel-warning" style=" padding-top:2px">
				  <h3 class="text-danger">Referee Fees</h3>
				</div> 

				<div class="panel-body" >
				  <form action="/output/" name="InputCacheCheck" method="post">
					<div class="input-prepend input-append">
					  <div class="btn-group">
						<button class="btn dropdown-toggle" name="recordinput" id="btnRef" data-toggle="dropdown">Select an Age Group<span class="caret"></span></button>
						<ul class="dropdown-menu">
						  <li><a href="#refs">U8</a></li>
						  <li><a href="#refs">U9</a></li>
						  <li><a href="#refs">U10</a></li>
						  <li><a href="#refs">U11Fall</a></li>
						  <li><a href="#refs">U11Spring</a></li>
						  <li><a href="#refs">U12</a></li>
						  <li><a href="#refs">U13</a></li>
						  <li><a href="#refs">U14</a></li>
						  <li><a href="#refs">U15</a></li>
						  <li><a href="#refs">U16</a></li>
						  <li><a href="#refs">U17</a></li>
						  <li><a href="#refs">U18</a></li>
						  <li><a href="#refs">U19</a></li>
						  <li><a href="#refs">U20</a></li>
						</ul>
					  </div>
					</div>
				  </form>
				<br/>
					<div class="table-responsive">
						<table class="table table-striped" id="ageGroup" >
						</table>
					</div>
				</div>
				<div class="panel-footer panel-warning"></div>
			  </div>
			  <!--panel --> 
			</div>
		</div>
	</div>
    
  
    

        
    <div class="container" id="fields">
      
    </div>
    
    <div class="container" id="goals">

    </div>
    
    <div class="container" id="accounting" >
     
    </div>    

    <div class="container" id="fundraiser">
	
    </div>  

    <div class="container" id="registration">
	
    </div>  

            
    <div class="container" id="board">

    </div>
    
    <div class="container" id="courses">

    </div>           
    
    <div class="container" id="documents">

    </div>  
        
    <!-- Footer -->
    <div id="footer">
    </div>
    <!-- End Footer -->
    
    <!-- Javascripts -->
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
    <script src="../js/admin.js"></script>

    <!-- /.modal --> 
    <div class="modal fade" id="pic" tabindex="-1" role="dialog" aria-labelledby="picModal" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <img src="" class="showPic"> 
        </div>
      </div>
    </div>
    <!-- /.modal --> 
  </body>
</html>