<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mantea Futbol Club</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/icomoon-social.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/leaflet.css" />
        <script src="../js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>

    <body>
       
       <div id="menu">
       </div>

 
        <div id="headerLogo">
        </div>
        
		<div class="container">
                
		<div class="section section-breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1>Email Lists</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<!--selector -->				
				<div class="panel panel-warning">
					<div class="panel-heading panel-warning" style=" padding-top:2px">
						<h3  >Select a List</h3>
					</div>    
					
					<div class="panel-body" >
					  <form action="/output/" name="InputCacheCheck" method="post">
						<div class="input-prepend input-append">
						  <div class="btn-group">
							<button class="btn dropdown-toggle" id="emailSelector" data-toggle="dropdown">Select a Group<span class="caret"></span></button>
							<ul class="dropdown-menu">
							  <li><a href="#emailSelector">All</a></li>
							  <li><a href="#emailSelector">Board</a></li>
							  <li><a href="#emailSelector">Admins</a></li>
							  <li><a href="#emailSelector">Coaches</a></li>
							  <li><a href="#emailSelector">Assistant Coaches</a></li>
							  <li><a href="#emailSelector">Managers</a></li>
							</ul>
						  </div>
						</div>
						<br/>
					  </form>
						<ul class="list-group">
							<li class="list-group-item">
								<table  class="table table-striped"  >
									<tbody id="emailList">
										
									</tbody>
								</table  >							    	  
							</li>
						</ul>					  
					</div> 
								   
				</div>
			</div>
	    </div>    
  
	</div>


        <!-- Footer -->
        <div id="footer">

        </div>
        <!-- End Footer -->

	    <!-- Javascripts -->
	    <script src="../js/jquery-2.1.4.min.js"></script>
	    <script src="../js/bootstrap.min.js"></script>
	    <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
  	    <script src="../js/emailList.js"></script>


    </body>
</html>