<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mantea Futbol Club</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/icomoon-social.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/leaflet.css" />
  </head>
   <body>
     
      <div id="menu">
      </div>
           
      <div class="container">
         <div class="section section-breadcrumbs">
            <div class="container">
               <div class="row" id="top">
                  <div class="col-md-12 text-center">
                     <h1><i class='glyphicon glyphicon-user'> </i> Survey</h1>
                  </div>
               </div>
            </div>
         </div>
<!--survey rows-->
			<div class="row" >
				<div class="col-md-12" >
					  <div class="alert alert-warning" role="alert" id="ieDanger" style="xx-large" hidden  > 
					  	<span class="glyphicon glyphicon glyphicon-calendar" aria-hidden="true"></span> Date dropdowns do not work well in your web browser, please type mm/dd/yyyy, then select your team!
					  </div>
				<label for="gameDate" style="color:white">Game Date</label>
				<div class="btn-group input-group">
						
						<input type="date" class="btn btn-danger" style="padding-bottom:2px" id="gameDate"></input>
						<button  type="button" class="btn btn-lg btn-danger dropdown-toggle" id="teamSelector" data-toggle="dropdown" disabled>Please Select a Team<span class="caret"></span></button>
						<ul class="dropdown-menu" id='teamlist'>

						</ul>
						
						<button  type="button" class="btn btn-lg btn-danger hidden" id="teamID" >&nbsp</button>
						
					</div>
					<p></p>
					<p></p>
					<form id='survey' style="color:white">
					
					  <div class="form-group" id='q1' >
						<label for="optionsRadios1"><h3>Did the referees arrive early and start the match on time?</h3></label>
						<br/>
						<div class="radio-inline">
						  <label>
							<input  type="radio" name="optionsRadios1" id="radio1" value="1" >
							Yes
						  </label>
						</div>
						<div class="radio-inline">
						  <label>
							<input type="radio" name="optionsRadios1" id="radio2" value="0">
							No
						  </label>
						</div>
						<div class="radio-inline">
						  <label>
							<input type="radio" name="optionsRadios1" id="radio3" value="-1" checked>
							Unknown
						  </label>
						</div>
					  </div>
					  
					  <div class="form-group "  id='q2'>
						<label for="optionsRadios2"><h3>Did the referees apply the laws of the game correctly?</h3></label>
						<br/>
						<div class="radio-inline">
						  <label>
							<input type="radio" name="optionsRadios2" id="radio1" value="1" >
							Yes
						  </label>
						</div>
						<div class="radio-inline">
						  <label>
							<input type="radio" name="optionsRadios2" id="radio2" value="0">
							No
						  </label>
						</div>
						<div class="radio-inline">
						  <label>
							<input type="radio" name="optionsRadios2" id="radio3" value="-1" checked>
							Unknown
						  </label>
						</div>
					  </div>
					  <div class="form-group"  id='q3'>
						<label for="optionsRadios3"><h3>Did the referees demonstrate appropriate communication with players, team officials and spectators?</h3></label>
						<br/>
						<div class="radio-inline">
						  <label>
							<input type="radio" name="optionsRadios3" id="radio1" value="1" >
							Yes
						  </label>
						</div>
						<div class="radio-inline">
						  <label>
							<input type="radio" name="optionsRadios3" id="radio2" value="0">
							No
						  </label>
						</div>
						<div class="radio-inline">
						  <label>
							<input type="radio" name="optionsRadios3" id="radio3" value="-1" checked>
							Unknown
						  </label>
						</div>
					  </div>
					  <div class="form-group"  id='q4'>
						<label for="optionsRadios4"><h3>Did the referees position themselves properly throughout the game?</h3></label>
						<br/>
						<div class="radio-inline">
						  <label>
							<input type="radio" name="optionsRadios4" id="radio1" value="1" >
							Yes
						  </label>
						</div>
						<div class="radio-inline">
						  <label>
							<input type="radio" name="optionsRadios4" id="radio2" value="0">
							No
						  </label>
						</div>
						<div class="radio-inline">
						  <label>
							<input type="radio" name="optionsRadios4" id="radio3" value="-1" checked>
							Unknown
						  </label>
						</div>
					  </div>
					  <div class="form-group"  id='q5'>
						<label for="optionsRadios5"><h3>How would you rate the overall performance of the referees?</h3></label>
						<br/>
						<div class="radio-inline">
						  <label>
							<input type="radio" name="optionsRadios5" id="radio1" value="1" >
							Excellent
						  </label>
						</div>
						<div class="radio-inline">
						  <label>
							<input type="radio" name="optionsRadios5" id="radio2" value="0" checked>
							Good
						  </label>
						</div>
						<div class="radio-inline">
						  <label>
							<input type="radio" name="optionsRadios5" id="radio3" value="-1">
							Fair
						  </label>
						</div>		
						<div class="radio-inline">
						  <label>
							<input type="radio" name="optionsRadios5" id="radio3" value="-2" >
							Poor
						  </label>
						</div>	
					  </div>				  
					  <div class="form-group "  id='q6'>
						<label for="question6"><h3>Do you have any other comments regarding the referees performance before, during or after the match?</h3></label>
							<textarea class="form-control" id='txtQ6' rows="3" placeholder="Enter Comments Here (Optional)" ></textarea>
					  </div>
					  <div class="alert alert-success" role="alert" id="successAlert" style="xx-large"  hidden> 
					  	<span class="glyphicon glyphicon glyphicon-ok" aria-hidden="true"></span> Your entry has been saved  
					  </div>
					  
					  <button  id="btnSubmit" class="btn btn-danger btn-lg btn-block" disabled >Submit</button>
					</form>
				</div>				
						        	
		    	</div>
		    	<!--end survey row-->
		     </div>
		     
		      <p>&nbsp</p></br>


		
		    	
		    	
		    	
      
      <!-- Footer -->
      <div id="footer">
      </div>

  	<!-- Javascripts -->
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
    <script src="../js/survey.js"></script>
		
   </body>
</html>