<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mantea Futbol Club</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/icomoon-social.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/leaflet.css" />
  </head>
  <body>
  <div id="menu">    </div>
	
	
    <div class="container" id="headerLogo">
    </div>   
           
    
    <div class="container" id="contacts">

    </div>            


        
    <!-- Footer -->
    <div id="footer">
    </div>
    <!-- End Footer -->
    
    <!-- Javascripts -->
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
    <script src="../js/clubcontacts.js"></script>

    <!-- /.modal --> 
    <div class="modal fade" id="pic" tabindex="-1" role="dialog" aria-labelledby="picModal" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <img src="" class="showPic"> 
        </div>
      </div>
    </div>
    <!-- /.modal --> 
  </body>
</html>