<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mantea Futbol Club</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/icomoon-social.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../css/leaflet.css" />
  </head>
   <body>
      <div id="menu">
      </div>
       
      <div class="container" id="headerLogo">
      </div>
       

    	<div class="container" id="resultsContainer" >
		<div class="section section-breadcrumbs">
			<div class="container">
			   <div class="row" id="top">
				  <div class="col-md-12 text-center">
					 <h1><i class='glyphicon glyphicon-user'> </i> Results</h1>
				  </div>
			   </div>
			</div>
		</div>
         	<div class="row">
         		<div class="col-md-12" style="color:white">
         			<label for="Q1"><h3>Did the referees arrive early and start the match on time? </h3></label><p></p>
				<canvas id="Q1"></canvas>
			</div>
		</div>
		<p></p>
         	<div class="row">         				
         		<div class="col-md-12" style="color:white">
         			<label for="Q2"><h3>Did the referees apply the laws of the game correctly?? </h3></label><p></p>
				<canvas id="Q2"></canvas>
			</div>
		</div>
		<p></p>		
         	<div class="row">			
         		<div class="col-md-12" style="color:white">
         			<label for="Q3"><h3>Did the referees demonstrate appropriate communication with players, team officials and spectators? </h3></label><p></p>
				<canvas id="Q3"></canvas>
			</div>
		</div>
		<p></p>		
         	<div class="row">			
         		<div class="col-md-12" style="color:white">
         			<label for="Q4"><h3>Did the referees position themselves properly throughout the game? </h3></label><p></p>
				<canvas id="Q4"></canvas>
			</div>	
		</div>
		<p></p>		
         	<div class="row">			
         		<div class="col-md-12" style="color:white">
         			<label for="Q5"><h3>How would you rate the overall performance of the referees? </h3></label><p></p>
				<canvas id="Q5"></canvas>
			</div>								
         	</div>		    
		
		<div class="section section-breadcrumbs">
			<div class="container">
			   <div class="row" id="top">
				  <div class="col-md-12 text-center">
					 <h1><i class='glyphicon glyphicon-user'> </i> Comments </h1>
				  </div>
			   </div>
			</div>
		</div>
				
		<div class="row" id="comments">

		</div>		
		
	</div>
		
		    	
		    	
		    	
      
      <!-- Footer -->
      <div id="footer">
      </div>

  <!-- Javascripts -->
    <script src="../js/jquery-2.1.4.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
    <script src="../js/results.js"></script>
		
   </body>
</html>