<!DOCTYPE html>

	<div class="row" id="teamInfo">
	</div>				
		




 

    <!-- Javascripts -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script>
        $(document).ready(function() {
            
            var gender = "1";
            if (location.pathname.indexOf("teamsgirls.html")>-1){
            	gender = "0";
            }

            $.getJSON('/scripts/getTeams.php?q=' + gender,  function(data) {
		  var listItems=[];
		  $.each( data, function( index) {
			var txt = ""+
			"<!--Team Listing --> " +
			"<div class='col-sm-6 col-md-4'> " +
				"<div class='shop-item'>" +
					"<div class='title text-center' style='padding: 0px 0px 0px 0px; margin-top:5px; color:#CC3300'>" +
			 			"<h2 style='margin-top:5px'>" + data[index].IDEN  +"</h3> " +
					"</div> " +
					"<div class='image'> " +
					"<a href='"+ data[index].IMAGE+ "' target='_blank'> <img style='height:206px; width:344px' src='" + data[index].IMAGE + "'> " +
					"</a> " +
			 		"</div>" +

					"<div >" +
					  "<ul class='list-group list-group-flush  text-center ' style='margin-bottom:1px'> " +
	 					"<li class='list-group-item'> " +
	 					"<a class='text-danger' href='" + data[index].TEAMSITE + "'>TeamSite  </a></li> " +					  
						 "<li class='list-group-item'> " +
					 	 "<a class='text-danger' href=mailto:" + data[index].COACHEMAIL  + "> " +
						 "Coach: " + data[index].COACH + "</a></li> " +
						 "<li class='list-group-item'>" + 
						 "<a class='text-danger' href=mailto:" + data[index].ACOACHEMAIL + "> " +
						 "Assistant Coach: " + data[index].ACOACH + " </a></li> " +
						 "<li class='list-group-item'>" +
						 "<a class='text-danger' href=mailto:" + data[index].MGREMAIL + "> " +
						 "Manager: " + data[index].MGR + " </a></li> " +
					  "</ul> " +
					"</div> " +
				"</div> " +
			"</div> " +		
			"<!--End Team Listing --> " 			 
			listItems.push(txt);			 
		  });
		  $('#teamInfo').html(listItems.join(""));
	    })            	            
        });
    </script>